# api-dotnet

./: .gitignore  README.md
APICatalogo/APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.json
APICatalogo/APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV3Controller.cs
APICatalogo/APICatalogo/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  RegisterModel.cs  Response.cs  TokenModel.cs
APICatalogo/APICatalogo/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs
APICatalogo/APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/APICatalogo/Logging/: CustomLogger.cs  CustomLoggerProvider.cs
APICatalogo/APICatalogo/Migrations/: 20240315162017_InicialMigration.Designer.cs  20240315162017_InicialMigration.cs  20240316181032_AjusteTabelas.Designer.cs  20240316183918_PopulaCategorias.Designer.cs  20240316183918_PopulaCategorias.cs  20240316184435_PopulaProdutos.Designer.cs  20240316184435_PopulaProdutos.cs  20240322133200_CriaTabelasIdentity.Designer.cs  20240322144910_AjusteApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
APICatalogo/APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/APICatalogo/Pagination/: PagedList.cs  QueryStringParameters.cs
APICatalogo/APICatalogo/Properties/: launchSettings.json
APICatalogo/APICatalogo/Properties/PublishProfiles/: FolderProfile2.pubxml  FolderProfile5.pubxml
APICatalogo/APICatalogo/RateLimitOptions/: MyRateLimitOptions.cs
APICatalogo/APICatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/APICatalogo/Services/: ITokenService.cs  TokenService.cs
APICatalogo/APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
ConhecimentosEssenciais/src/AppSemTemplate/: AppSemTemplate.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
ConhecimentosEssenciais/src/AppSemTemplate/Components/: CounterViewComponent.cs
ConhecimentosEssenciais/src/AppSemTemplate/Configuration/: DbMigrationsHelpers.cs  DependecyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
ConhecimentosEssenciais/src/AppSemTemplate/Controllers/: HomeController.cs  ProdutoesController.cs  ProdutosController.cs  TesteController.cs
ConhecimentosEssenciais/src/AppSemTemplate/Data/: AppDbContext.cs
ConhecimentosEssenciais/src/AppSemTemplate/Extensions/: BotaoTagHelper.cs  ClaimsAuthorization.cs  DesabilitaLinkByClaimTagHelper.cs  FiltroAuditoria.cs  MoedaAttribute.cs  RouteSlugifyParameterTransformer.cs
ConhecimentosEssenciais/src/AppSemTemplate/Migrations/: 20240405173442_v01_AddProdutos.Designer.cs  20240405173442_v01_AddProdutos.cs  20240407143130_v02_identity.Designer.cs  20240407143130_v02_identity.cs  20240408185209_Produto.Designer.cs  20240408185209_Produto.cs  20240409145629_v03.Designer.cs  20240409145629_v03.cs  AppDbContextModelSnapshot.cs
ConhecimentosEssenciais/src/AppSemTemplate/Models/: ErrorViewModel.cs  Produto.cs
ConhecimentosEssenciais/src/AppSemTemplate/Properties/: launchSettings.json
ConhecimentosEssenciais/src/AppSemTemplate/Resources/: Configuration.MoedaAttribute.es.resx
ConhecimentosEssenciais/src/AppSemTemplate/Resources/Controllers/: HomeController.en.resx  HomeController.es.resx
ConhecimentosEssenciais/src/AppSemTemplate/Resources/Models/: Produto.en.resx  Produto.es.resx
ConhecimentosEssenciais/src/AppSemTemplate/Resources/Views/: Shared._SelectLanguagePartial.es.resx
ConhecimentosEssenciais/src/AppSemTemplate/Services/: IImageUploadService.cs  ImageUploadService.cs  ImageWatermarkService.cs  Operacao.cs
DemoMvc/: DemoMvc.csproj  DemoMvc.sln  Program.cs
DemoMvc/Controllers/: HomeController.cs
DemoMvc/Data/: ApplicationDbContext.cs
DemoMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoMvc/Properties/: launchSettings.json
DemoMvc/Views/Shared/: _Layout.cshtml
DemoVsCode/DemoVsCode/: DemoVsCode.csproj  DemoVsCode.sln  MeuMiddleware.cs  Program.cs
DemoVsCode/DemoVsCode/Properties/: launchSettings.json
MinhaAppFuncional/src/MinhaAppFuncional/: MinhaAppFuncional.csproj  Program.cs
MinhaAppFuncional/src/MinhaAppFuncional/Controllers/: AlunosController.cs  HomeController.cs
MinhaAppFuncional/src/MinhaAppFuncional/Data/: ApplicationDbContext.cs
MinhaAppFuncional/src/MinhaAppFuncional/Models/: Aluno.cs
MinhaAppFuncional/src/MinhaAppFuncional/Properties/: launchSettings.json
NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/: Dockerfile  NSE.Bff.Compras.csproj  Program.cs  appsettings.Development.json
NerdStoreEnterprise/src/building blocks/NSE.MessageBus/: DependecyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
NerdStoreEnterprise/src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
NerdStoreEnterprise/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  NSE.Carrinho.API.http  Program.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  NSE.Catalogo.API.http  Program.cs  appsettings.Production.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  NSE.Cliente.API.http  Program.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  NSE.Pagamento.API.http  NSE.Pagamentos.API.csproj  Program.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  NSE.Pedido.API.http  NSE.Pedidos.API.csproj  Program.cs  appsettings.Development.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
(+338 files in other folders)
