is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiTokenBearer
build_property.RootNamespace = ApiTokenBearer
build_property.ProjectDir = D:\___Cursos_Macoratti\Curso_Web_API_NET8_Essencial\09_Seguranca_Autentica_Autoriza_Jwt\39_ApiTokenBearer\ApiTokenBearer\ApiTokenBearer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\___Cursos_Macoratti\Curso_Web_API_NET8_Essencial\09_Seguranca_Autentica_Autoriza_Jwt\39_ApiTokenBearer\ApiTokenBearer\ApiTokenBearer
build_property._RazorSourceGeneratorDebug = 
